Park City A Southeast , RRTA Text Code,
W. Chestnut & N. Queen, RR100,
Courthouse Duke & Grant, RR101,
S. Marshall & King, RR106,
East End & S. Marshall, RR107,
East End & S. Ann, RR108,
S. Ann & Green	, RR109,
New Dauphin & S. Ann, RR110,
New Dauphin & Stevens Ave., RR111,
New Dauphin & S. Reservior, RR112,
S. Broad & Clermont, RR113,
S. Broad & Circle Ave., RR114,
Chesapeake & S. Franklin, RR115,
S. Ann & Chesapeake, RR116,
S. Ann & Susquehanna, RR117,
S. Ann & Juniatta, RR118,
S. Lime & Juniatta, RR119,
Dauthin & S. Lime, RR120,
Dauphin & S. Duke, RR121,
S. Duke & North, RR122,
S. Duke & Howard, RR123,
E. Farnum & Church, RR124,
E. Farnum & S. Queen, RR125,
S. Queen & Vine, RR126,
Queen St. Station, RR128,
W. Lemon & N. Prince, RR130,
W. Lemon & N. Mulberry, RR131,
W. James & N. Mulberry, RR132,
W. James & N. Mary, RR133,
W. James & College Ave., RR134,
College & W. New, RR135,
Harrisburg Pike & Race Ave., RR136,
Harrisburg Pike & State St., RR137,
Manheim Pike & Dillerville Rd., RR138,
Manheim Pike at Carpet Mart, RR140,
Manheim Pike & Steelway, RR141,
Manheim Pike & Jones Buick, RR142,
Manheim Pike & Service Loop Rd., RR143,
Manheim Pike & Wendys, RR144,
Plaza Blvd. & Manheim Pike, RR145,
Plaza Blvd. & Sears (across from), RR146,
Plaza Blvd. & Surgery Center, RR147,
Parkview Plaza Ollie's, RR148,
Park City at Kohl's, RR149,
Manheim Pike & Pizza Hut, RR150,
Manheim Pike & Roseville Rd., RR151,
Manheim Pike & Loop Rd., RR152,
Manheim Pike & Steelway, RR153,
Manheim Pk & Salvation Army Thrift Store, RR154,
Manheim Pike & Dillerville Rd., RR155,
Harrisburg Pike & State St., RR156,
Harrisburg Pike & Race Ave., RR157,
College Ave. & W. James St., RR158,
W. James & N. Mary St., RR159,
W. James & N. Charlotte St., RR160,
W. Lemon & N Charlotte St., RR161,
w. Lemon & N. Mulberry St., RR162,
N. Prince & W. Lemon St., RR163,
N. Prince & W. Walnut St., RR164,
Manheim Pk. across Salvation Army Thrift, RR232,
E. King & Lime, RR782
E. King & Shippen, RR783
E. King & Plum, RR784
E. King & Ann, RR785
N. Queen & King Fulton Bank, RR1098
N. Queen & Walnut, RR1275
Park City Mall West Entrance, RR1552
