# RRTA Stops

AMTRAK Station McGovern & N. Queen St. 1708

Main St. & Oak St. 1707

Main St. & Martin Ave. 1706

Martin Ave. & Rt. 272 Ephrata Hospital 1705

Rt. 272 & Old Mill Rd. 1704

Rt. 272 & Meadow Valley Rd. 1703

S. Reading Rd. & Opal St. 1702

S. Reading Rd. & State St. at WaWa 1701

Rt. 272 Reading Rd. & Niss Ave. 1700

Rt. 272 Reading Rd. & Cocalico Creek Rd. 1699

Rt. 272 Reading Rd & Opal St. 1698

Rt. 272 & Meadow Valley Rd. 1697

Rt. 272 & Academy Dr. 1696

Main St. & Martin Ave. 1694

Main St. & Oak St. 1693

Fruitville Pk @ Belmont 1692

Shoppes at Belmont Shelter 1691

Rt. 23 & Hillcrest Ave Leola 1690

Lancaster Shopping Center Lot 1688

Rt. 23 & Oakview Dr. 1687

Rt. 23 and New St. 1686

Rt. 23 and 322 at Sunoco Station 1685

Rt. 322 & Ewell Rd. 1684

Rt. 322 and Toddy Dr. 1683

Shady Maple Smorgasboard 1682

Shady Maple at Goods Store 1681

Rt. 23 and Ewell Rd. 1680

Rt. 23 and Ranck Church Rd. 1679

Rt. 23 across from New St. 1678

Rt. 23 & Earland Dr.1677

Sterling Place & Bean Hill Rd. SB 1675

Sterling Place & Lanark Dr. SB 1674

Sterling Place & Waterford Court SB 1673

Kenshire & Sterl 1672

